-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 24 2024 г., 22:43
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cooking`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` bigint UNSIGNED NOT NULL,
  `theme` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `theme`, `image`, `content`, `created_at`, `updated_at`) VALUES
(8, 'Какие сорта риса лучше всего подходят для ризотто?', 'ризотто.jpeg', 'Многие представляют ризотто как что-то среднее между пловом и кашей. Происходит это от того, что они не знают, как правильно готовить ризотто. \r\nКороль блюда — рис. Не всякий сорт подойдет. Ризотто готовят из белого риса. Красный, бурый, пропаренный (даже если шлифованный) не подойдут. Они неохотно выделяют крахмал, который и создаёт сливочную текучесть готового угощения. По форме зерна рис может быть разным. Но сами по себе длиннозёрные сорта содержат меньше крахмала, чем круглозёрные. А он нужен, чтобы получилась нужная консистенция. Поэтому, если покупаете рис для ризотто в магазине, то наверняка он будет круглым или чуть продолговатым. Мелкий рис профессионалы не используют для блюда. \r\nОн быстро разваривается, превращается в кашу. Ризотто должно быть «рисинка к рисинке». Поэтому нужен крупный или средний размер зерна.', '2024-04-18 10:23:57', '2024-04-24 15:47:07'),
(10, 'Как загустить сметанный крем', 'сметана.jpeg', 'Что может быть проще сметанного крема? Он один из самых универсальных у любителей домашних тортиков.\r\n              Где только его не используют: промазывают торты, добавляют как топпинг к выпечке и оладьям, подают как самостоятельный десерт. В нём минимум компонентов. Он не требует непонятных по названию продуктов. Всё наше, родное, из детства. Но частенько кажущийся простым продукт преподносит сюрпризы. Получается жидким как молоко. Что делать? Расскажем, как загустить сметанный крем в домашних условиях. Спасать ситуацию будем по двум направлениям. Первый — если по ошибке купили нежирную сметану. Второй — если из правильной сметаны ничего густого получаться не хочет. Рвать волосы из-за того, что схватили с полки не ту банку, не стоит. Повысить густоту можно дома. Для этого надо удалить лишнюю воду. Или отвесить, как говорят кондитеры. Понадобится марля, дуршлаг и кастрюля. Дальше следуйте алгоритму: Сверните марлю в 4 слоя или используйте тонкую ткань. Положите её в дуршлаг. Переложите в марлю сметану накройте свободными концами. Дуршлаг расположите над кастрюлей и уберите в холодильник. Всё. Ждите 6-8 часов. Чем дольше стекает, тем гуще становится. Поэтому проверяйте её время от времени. Учтите, что если отвешиваете сметану, то крема получится меньше. Поэтому возьмите её на 20% — 30% больше, чем указано в рецепте.', '2024-04-24 06:38:57', '2024-04-24 15:47:30'),
(12, 'Какая нужна кукуруза для попкорна в домашних условиях', 'кукуруза и попкорн.jpeg', 'Хотите посмотреть фильм в крутом кинотеатре? Приглушить свет, устроиться с мягким пледом, вытянуть ножки на пуфике и отправиться в путешествие с искателями золота инков. Для этого не надо даже вставать с любимого дивана. Разве что за очередной порцией попкорна, который только что закончил хлопать в сковородке. За ним далеко бегать не требуется. Пара шагов на кухню. Подскажем, как приготовить попкорн в домашних условиях, чтобы сеанс удался на славу. Не всякая кукуруза подходит для попкорна. Нужны специальные «взрывающиеся сорта». Приготовить из обычной воздушное лакомство не получится. В ней мало воды, много крахмала и мягкая оболочка. Когда начинаете её готовить, влага свободно проникает наружу и уходит постепенно. Не успевает превратиться в пар. Внутри практически отсутствует воздух. Такой состав не даёт образоваться внутреннему давлению, из-за которого зерно красиво взрывается. Если одно из десяти и лопнет, то не будет воздушным. В теории, сделать попкорн из сладкой кукурузы всё-таки можно. Для этого нужно создать большое давление. Но на обычной плите в кастрюльке это точно не получиться. Зато сладкая царица полей волшебно вкусна в варёном виде. Готовая она мягкая, сочная. Можно подать как гарнир, добавить в салат, из дроблёной приготовить кашу. Попкорновые виды узнаете легко. Зёрна у них сухие, блестящие, будто покрытые лаком. Оболочка тонкая, но крепкая и плотная. Просто так без боя не сдастся. Судить по внешнему виду — субъективный метод. Чтобы вы не ошиблись с покупкой, перечислим самые популярные сорта, из которых получится воздушная кукуруза. Вулкан. Считается одним из самых лучших. Початки около 20 сантиметров. Жёлтое зерно по внешнему виду напоминают рис. Если соберётесь сажать у себя на участке, имейте в виду, что высота растения достигает двух метров. Идеальный забор получится. Лопай-лопай. Растение с весёлым названием среднее по высоте. До 1,5 метров. Созревает одним из первых. 90 дней и можно собирать урожай. Подойдёт для районов с коротким летом. Оранжевые плоды украсят огород. Зея. Тоже ранняя пташка. Поспевает за 80-85 суток.  Початки насыщенного фиолетового или бордового цвета. Длиной до 20 сантиметров. Напоминают ежевику, только очень крупную и вытянутую. «Внучкина радость». С высокой урожайностью и низким ростом. Всего 1,5 метра. Созревшие семена оранжевого цвета. Початок небольшой, 12-15 сантиметров. Зреет быстро. Российская лопающаяся 3. Селекционеры не заморочились с названием. Зато всё ясно с первых букв. Включена в Госреестр по РФ в 2008 году. Среднепоздняя. Зерно оранжевое. Оправдывает своё название. Выход взорванных зерен - 98%.', '2024-04-24 06:43:44', '2024-04-24 15:47:46'),
(13, 'Как разрезать бисквит на ровные коржи', 'бисквит.jpeg', 'Ровно нарезанные коржи — залог красивого разреза торта. Но эта задача для начинающих кондитеров часто вызывает трудности. Есть кулинарные хитрости, которые помогают сделать процесс проще. Расскажем, как ровно разрезать коржи, чтобы ваша выпечка выглядела сногсшибательно. Подготовка бисквита к нарезке Не задумывались, почему домашние кондитеры просят заказывать торт не позднее двух дней до торжественного события? Они переживают, что спешка плохо отразится на качестве и внешнем виде изделия. Что же можно делать целых два дня? Все знают: чтобы испечь бисквит, достаточно одного часа. Оказывается, с выпечки коржа всё только начинается. Горячий корж никогда не разрежете ровно. Потому что, пока горячий, он готовится. Даже вынутый из духовки. Если начнёте резать сразу, то центр слипнется в комок, а края станут как сухари. Всё потому, что влага из середины не успеет равномерно распределиться. Корж должен правильно, не спеша остыть.  Выключив духовку, не спешите доставать бисквит. Дайте ему постоять там ещё минут пятнадцать. Чтобы от перепада температур не осел. Только потом вынимайте и полностью остужайте при комнатной температуре. Заверните корж в целлофановый пакет или оберните пищевой плёнкой. Отправьте в холодильник на 8 часов. А лучше на ночь. За это время влага разбежится по всему коржу и его можно будет красиво разрезать. Иногда бисквит замораживают, чтобы он разрезался ровнее. Но никогда не угадаешь, как поведут себя разрезанные коржи при разморозке. Как разрезать бисквит Есть несколько способов ровно разрезать бисквит. Одни из них известны со времён царя Гороха, в других используются современные девайсы. Советуем попробовать каждый и решить, какой удобнее. В любом случае, необходимо набить руку. Поэтому не переживайте, если не сразу разрез будет ровным как покрывало у солдата. Рассказываем, как разрезать бисквит ножом, леской и кулинарными инструментами.', '2024-04-24 12:03:15', '2024-04-24 15:47:58'),
(14, 'Как сварить морковь в микроволновке', 'варенная морковь.jpeg', 'Если вы все еще используете микроволновку исключительно для разогрева готовых блюд  – вы многое потеряли. Времени, разумеется. Ведь с помощью этого чудесного кухонного девайса можно сократить множество процессов, в том числе и варку овощей для салатов. О том, как быстро и удобно сварить морковь в микроволновке мы как раз и хотим рассказать. Что нужно, чтобы сварить морковь в микроволновке Способов получить мягкую и сочную морковь в считанные минуты существует несколько. О каждом расскажем отдельно. Чтобы сварить морковь в пакете вам понадобится плотный пакет, немного воды и, собственно, сама морковь. В данном случае обязательно выбирайте среднего размера овощ и, если нужно сразу несколько, одинакового размера, чтобы вся морковь приготовилась одновременно. Большинство домашних поваров используют обычные полиэтиленовые пакеты, однако идеальный вариант –  взять пакет для запекания (обычные пакеты лучше не нагревать до высоких температур). Морковь тщательно вымойте. Слишком грязную, можно замочить на 10-15 минут, а после ополоснуть под проточной водой. Некоторые хозяйки сразу чистят морковь, однако лучше сделать это уже после приготовления. Хорошо вымытую морковь поместите в пакет, добавьте немного теплой воды и плотно завяжите пакет. Если переживаете, что пакет может лопнуть (в случае, когда используете обычный и не слишком плотный, эти опасения вполне оправданы), сделайте аккуратно сверху 1-2 прокола иглой или зубочисткой. Выложите пакет на тарелку и отправьте в микроволновку. Для приготовления моркови без пакета вам понадобится глубокая тарелка, подходящая для использования в микроволновой печи, вода и крышка. Подготовительный этап аналогичный – вымойте морковь, выложите в тарелку и добавьте теплую воду (она не должна покрывать морковь полностью, достаточно влить около 100 мл). Отправьте в микроволновку и прикройте специальной крышкой. Кроме того, можно сварить морковь и без воды, однако пар ускорит процесс приготовления. Какую на микроволновке выставить мощность А теперь о технических деталях. Идеальная мощность для варки моркови – 850 Вт. На такой мощности овощам среднего размера достаточно 5 минут. Впрочем, вы можете попробовать приготовить морковь и на более высокой или низкой мощности, в зависимости от модели вашей техники. Через 5 минут после начала приготовления аккуратно извлеките морковь и проткните зубочисткой или вилкой. Если прокалывается легко – она готова. Помните, что остаточное тепло будет продолжать работать, пока овощи будут остывать. Если вы торопитесь и хотите сократить время приготовления, можно очистить морковь и нарезать. Ломтикам обычно достаточно 3 минут, чтобы стать мягкими.', '2024-04-24 12:05:50', '2024-04-24 15:48:16'),
(15, 'Как варить рис в пакетиках', 'рис в пакетиках.jpeg', 'Варка рассыпчатого риса — дело не простое даже для опытных поваров. Чтобы его получить, надо строго соблюдать соотношение крупы и воды, следить за интенсивностью кипения, вовремя снять с огня. Заморочек хватает. Естественно, если обожаете поварское искусство, как любим его мы, то напрягать эта суматоха не будет. Но когда требуется гарнир не на большую компанию, можно значительно облегчить себе пребывание у плиты. Поделимся как это сделать. Особенности пакетированного риса Рис в пакетиках — удобный и быстрый способ приготовления замечательного продукта. Обычно в пакетики фасуют крупу хорошего качества. Этим объясняется повышенная, по сравнению с обычным, цена продукта. Чаще встретите длиннозёрный, бурый. Пакуют и качественную круглозёрную крупу. А вот дроблёный рис, как не ищите — 100% не найдёте. Чтобы вам легче было принять решение покупать ли в пакетиках, отметим некоторые особенности этого вида. Его не нужно промывать. Рис в пакетиках обычно предварительно обработан и очищен. Поэтому он быстро готовится и не требует замачивания. Это делает его идеальным выбором для тех, кто ценит свое время и хочет приготовить быстрый и вкусный ужин. Кроме того, не нужно отмерять отдельно рис и воду, просто следуйте инструкциям на упаковке, и ваш рис будет идеально приготовлен. Обычно на пакетик весом 100 грамм необходим 1 литр воды. Благодаря специальной упаковке, рис в пакетиках сохраняет свою свежесть и вкус, не требуя дополнительного хранения в банке или контейнере. Но имеет свой срок годности, поэтому следите за датой производства и храните его в сухом месте, чтобы сохранить свежесть и качество. Итак, особенности риса для варки в пакетиках - это удобство, быстрота приготовления, оптимальная пропорция и качественная крупа. Пакеты, в которые расфасован рис, не содержат никаких вредных для человека веществ. При варке никакая «гадость» в рис не переходит. Способы приготовления Рис в пакетиках придумали, чтобы упростить приготовление. Мультиварка или пароварка не сделают процесс удобнее. Поэтому не заморачивайтесь. Самый лайтовый способ — сварить рис на плите. Иногда в пакетик с рисом добавляют сушёные овощи, грибы. Приготовив его, без хлопот получаете рис с овощами. Несколько шагов по приготовлению на плите: 1. Возьмите пакетики риса. Каждый пакетик обычно содержит порцию для одного человека. 2. Подготовьте кастрюлю с водой. Для одного пакетика приготовления достаточно приблизительно 1 литра воды. Такой объём нужен, чтобы рис был полностью покрыт жидкостью. 3. Поставьте кастрюлю на плиту и включите сильный огонь. Вскипятите воду. Посолите. 4. Как закипит, положите пакетик риса в кастрюлю. Обратите внимание на то, чтобы он полностью погрузился в воду. 5. Снизьте огонь до среднего и варите в течение указанного времени на упаковке (обычно около 10-15 минут). 6. Аккуратно достаньте пакетик из кастрюли шумовкой или подцепите вилкой за предназначенную для этого петельку. Положите на решётку. Дождитесь, когда вода полностью стечёт. 7. Осторожно разрежьте пакетик и высыпьте содержимое в тарелку.', '2024-04-24 12:09:15', '2024-04-24 15:48:29'),
(16, 'Как правильно готовить морские гребешки', 'гребешки.jpg', 'Морской гребешок — не самый удобный и лёгкий продукт для приготовления. В ресторанах блюда с ним одни из самых дорогих. В домашних условиях без определённых знаний испортить гребешок очень легко. Но приложенные усилия стоят того, чтобы побаловать себя вкуснейшей едой. Давайте вместе разберёмся, что это за продукт и как морские гребешки приготовить дома. Что такое морской гребешок Морской гребешок — житель солёных морских вод. Это моллюск, мясо которого считается деликатесом и ценится за сладковатый сливочный вкус. Несмотря на свой вид, морской гребешок — животное. У него красивый двустворчатый раковинный домик, из-за которого спутать его ни с кем нельзя. Живут они до 20 лет. Расселены морские гребешки по всем солёным морям и океанам мира. В Америке, Канаде, Японии налажена промышленная добыча моллюска. Его специально культивируют, а потом собирают со дна морскими комбайнами. В нашей стране морские гребешки добывают на Дальнем Востоке. По размеру и цвету раковины гребешков разнообразны. Самые мелкие — Чилийские. Самые крупные — Дальневосточные. Что полезного в гребешках Морские гребешки обладают целым рядом полезных свойств, которые делают их ценным продуктом питания. Гребешок является низкокалорийным и богатым белком продуктом. Практически не содержит жиры и углеводы. Это ценность для тех, кто следит за своим здоровьем и питанием. Он содержит витамины группы В, цинк (полезный для мужчин элемент), железо и другие микроэлементы. Употребление гребешка может способствовать улучшению работы сердечно-сосудистой системы и снижению уровня холестерина в крови из-за содержащихся полезных жирных кислот. Морские гребешки являются источником омега-3 жирных кислот, которые играют важную роль в поддержании здоровья мозга, улучшении памяти и концентрации, а также снижении воспаления в организме. Высокое содержание белка способствует укреплению мышц и повышению энергии, в этом нуждаются спортсмены и любители активного образа жизни. Чтобы все полезности морского гребешка ощутить на себе, его нужно употреблять регулярно. Если вы едите его по важным событиям, он даст пользу, но продолжительного эффекта не получите. В магазинах можно встретить замороженные гребешки белого цвета. Это значит, что их подвергли дополнительной обработке, чтобы увеличить срок хранения. Не обязательно, но такой процесс может повлиять на вкус. Если есть выбор, берите гребешки натурального цвета. Можно ли есть гребешки сырыми Профессионалы утверждают, что морские гребешки можно есть сырыми. Но они же говорят о соблюдении нескольких условий, при которых угощение будет безопасным. Нужно быть уверенным в качестве и свежести продукта. Улов должен быть сегодняшним. При доставке храниться на льду. Только так гребешки можно уберечь от протухания. Полакомиться свежим гребешком можно в специализированных ресторанах. Там повара знают, как сырой продукт сделать безопасным. Дорожат репутацией и соблюдают технологию. Другое дело, если готовите дома. Если у вас нет опыта в общении с этим моллюском, безопаснее для здоровья будет его приготовить.', '2024-04-24 12:20:53', '2024-04-24 15:48:42'),
(17, 'Как варить спагетти, чтобы они не слиплись', 'спагетти.jpeg', 'Уверены, что знаете о спагетти всё? Закройте глаза. Что представляете, когда слышите о них? Залитую солнцем улочку. Уютное кафе. Перед вами тарелка горячих, как итальянский характер, спагетти. Вдыхаете запахи спелых томатов, душистых трав, молодого вина. И понимаете, что вы — счастливый человек. Знаете, чтобы наслаждаться как итальянский синьор, не обязательно тащиться с тяжёлым чемоданом на край света. Расскажем о секретах приготовления блюда, и вы запросто почувствуете себя шеф-поваром на собственной кухне. Тем более, что продукты, которые можно купить в трёх кварталах от дома, по качеству ничем не хуже. Сколько варить спагетти Скорость приготовления спагетти зависит от толщины макаронины. Чем толще — тем дольше. Заботливые производители указывают на пачке необходимое время. В среднем 7-12 минут с момента закипания. Это время необходимо для полного приготовления. При покупке спагетти ищите на пачках информацию, что их сделали из твёрдых сортов пшеницы. Крахмала в таком зерне намного меньше. Поэтому изделия из него почти не слипаются при варке и берегут талию. Спагетти альденте Если подаёте спагетти как основное угощение, лучшее решение — не варить до полной готовности. Они уже мягкие снаружи и упруго сопротивляются внутри. Чтобы добиться результата, перестаньте варить на 2 минуточки раньше, чем указывают производители. В некоторых ресторанах тонкие спагетти варят всего 2-3 минуты. Сколько воды нужно для спагетти Спагетти любят свободу. Нравится им в горячей компании побурлить, понырять, помахать длинными щупальцами, но чтобы никто не толкался и не пытался приклеиться сбоку. Поэтому воды надо много. Оптимальное соотношение 1:10.  Пачка спагетти в среднем весит 450-500 грамм. На такую порцию надо 5 литров воды. Как сварить спагетти, чтобы не слиплись Распространено мнение: если в воду, где варятся спагетти добавить растительного масла, они не слипнутся. Не совсем правда. Не слипаются в кучу они по нескольким причинам: Спагетти производят из твёрдых сортов пшеницы. В них меньше крахмала, поэтому и липкости меньше. В кипятке крахмал быстро заваривается, не успевает набухнуть и превратиться в клейстер. Большой объём воды обеспечивает минимальный контакт макаронин друг с другом. Так что приберегите масло для более нужных вещей. Не издевайтесь над спагетти, не промывайте их. Смоете заварившийся крахмал, и тогда уж они точно соберутся в кучу. Правильнее смазать хорошо маслом, когда стечёт вода. И вкус улучшите, и аромат добавите.', '2024-04-24 12:22:55', '2024-04-24 15:48:54');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `slug`, `image`, `created_at`, `updated_at`) VALUES
(46, 'Первые блюда', 'Рецепты первых блюд', 'pervoe_bliydo', 'syp.jpg', '2024-04-24 07:32:24', '2024-04-24 07:32:24'),
(47, 'Вторые блюда', 'Рецепты вторых блюд', 'vtorie_bliyda', 'kasha.jpeg', '2024-04-24 07:34:28', '2024-04-24 07:34:28'),
(48, 'Салаты', 'Рецепты салатов', 'salat', 'salat.jpg', '2024-04-24 10:19:57', '2024-04-24 10:19:57'),
(49, 'Десерты', 'Рецепты десертов', 'desert', 'desert.jpg', '2024-04-24 10:20:49', '2024-04-24 10:20:49'),
(50, 'Закуски', 'Рецепты закусок', 'zakuski', 'zakuski.jpg', '2024-04-24 10:21:48', '2024-04-24 10:21:48'),
(51, 'Напитки', 'Рецепты напитков', 'napitki', 'napitki.jpg', '2024-04-24 10:22:59', '2024-04-24 10:22:59'),
(52, 'Изделия из теста', 'Рецепты изделий из теста', 'izdelia_iz_testa', 'testo.jpg', '2024-04-24 10:24:28', '2024-04-24 10:24:28'),
(53, 'Другие', 'Другие рецепты', 'drugie', 'sous.jpeg', '2024-04-24 10:25:45', '2024-04-24 10:25:45');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `email`, `subject`, `message`, `created_at`, `updated_at`) VALUES
(4, 'tt', 'tt@gmail.com', '122jdjskd', 'ффффффффффффффллсллусу', '2024-04-17 07:06:33', '2024-04-17 07:06:33'),
(5, 'tt', 'tt@gmail.com', '122jdjskd', 'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb', '2024-04-17 07:08:27', '2024-04-17 07:08:27'),
(6, 'tt', 'tt@gmail.com', '122jdjskd', 'bbbbbbbbbbbbbbbbbbbbbbbbb', '2024-04-17 07:09:06', '2024-04-17 07:09:06'),
(7, 'tt', 'tt@gmail.com', '122jdjskd', '22222222222222222222222222222222222222', '2024-04-17 07:11:05', '2024-04-17 07:11:05'),
(8, 'Петр Петров Петрович', 'qrwefkk@gmail.com', '12345678', '1234567890qwerty', '2024-04-17 12:08:16', '2024-04-17 12:08:16'),
(9, 'Моторные масла', 'anna@gmail.com', '122jdjskd', '11111111111111111111111djjoodjoddo1ojd1', '2024-04-18 10:47:25', '2024-04-18 10:47:25'),
(10, 'Анна Петрова', 'anna@gmail.com', '1111111111111111111111111111111111111', 'qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq', '2024-04-18 10:56:04', '2024-04-18 10:56:04'),
(11, 'Петр Петров Петрович', 'anna@gmail.com', 'проблема с сайтом', 'не не  ен не н   ннннн  нннннннннннн нн', '2024-04-24 12:26:10', '2024-04-24 12:26:10');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(9, '2024_04_08_145137_create_permission_tables', 2),
(13, '2024_04_12_072236_create_categories_table', 3),
(16, '2024_04_15_071031_create_recipes_table', 4),
(17, '2024_04_16_190256_create_contacts_table', 5),
(18, '2024_04_17_145053_create_articles_table', 6),
(19, '2024_04_17_175119_create_articles_table', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 9),
(2, 'App\\Models\\User', 10),
(1, 'App\\Models\\User', 11);

-- --------------------------------------------------------

--
-- Структура таблицы `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id` bigint UNSIGNED NOT NULL,
  `id_user` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `video` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_cook` int NOT NULL,
  `number_servings` int NOT NULL,
  `ingredients` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipes` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` bigint UNSIGNED NOT NULL,
  `publish` int DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id`, `id_user`, `name`, `image`, `description`, `video`, `time_cook`, `number_servings`, `ingredients`, `recipes`, `category`, `publish`, `created_at`, `updated_at`) VALUES
(3, 10, 'Борщ со свеклой', 'борщ.jpg', 'Идеальный борщ готов.', 'https://www.youtube.com/watch?v=oRBILm4HugA&t=4s', 1, 8, 'Свинина 400-500 Грамм Свекла 2-3 Штук (среднего размера) Картофель 3 Штуки (крупных) Перец сладкий 2 Штуки Морковь 2 Штуки Чеснок 4-5 Зубчиков Соль 1 Ст. ложка (по вкусу) Перец черный молотый 2-3 Щепоток Растительное масло 2-3 Ст. ложек Вода 2,5-3 Литра Лимонный сок или уксус 9% 1 Ст. ложка', 'Сварим бульон для борща. Для этого мясо поварим минут 40-50. Если хотите сократить время варки - порежьте мясо на небольшие кусочки. Чистим морковь и сладкий перец. Измельчим морковь и перец в блендере. Свеклу очищаем и натираем на крупной терке. На разогретой сковородке обжариваем на растительном масле свеклу минут 8-10. В самом начале желательно добавить к свекле или лимонный сок или уксус, чтобы она не потеряла цвет. Добавляем мелко порезанный чеснок и обжариваем еще минуту. Очищаем картофель, нарезаем кубиками и отправляем вариться в бульон. Можно немного посолить. На сковородку к свекле отправляем морковь с перцем. Добавляем пару ложек воды и тушим минут 8-10. Заправку со сковородки отправляем в бульон с картофелем. Добавляем остальную соль, перец. Варим минут 5 после кипения.', 46, 1, '2024-04-24 07:44:48', '2024-04-24 15:49:47'),
(4, 10, 'Капустные щи', 'капустное щи.jpg', 'Вкусное Щи готово.', 'https://www.youtube.com/watch?v=zZaj-gYUTZk', 1, 8, 'Мясо 700 Грамм; Капуста 400 Грамм; Луковица 1-2 Штук; Морковь 1-2 Штук; Картофель 3-4 Штук; Помидор 1-2 Штук; Чеснок 3-4 Зубчиков; Лавровый лист 1-3 Штук; Зелень 1 Щепотка; Соль 1 Щепотка; Растительное масло По вкусу', '1. Мясо как следует вымыть и выложить в кастрюлю. 2. Залить водой и отправить на огонь. В бульон при желании можно добавить луковицу или другие овощи. После закипания убавить огонь и варить мясо до мягкости. 3. Затем мясо аккуратно достать и остудить немного. 4. Бульон лучше процедить через сито, убрав мелкие частички мяса. 5. Отправить снова бульон на огонь, а тем временем нашинковать мелко капусту. 6. Параллельно очистить луковицу и морковь, нарезать небольшими кубиками. В рецепт приготовления капустных щи можно использовать и побольше овощей, чтобы вкус был более насыщенным. 7. На сковороду налить немного масла и отправить туда овощи. Обжарить их до мягкости. 8. Капусту выложить в бульон и варить на медленном огне. 9. К овощам добавить помидор без кожицы или томатный соус. 10. Очистить картофель и нарезать небольшими кубикам. 11. Выложить в кастрюлю овощи и мясо, предварительно отделив его от костей (если такие есть). Довести до кипения и варить на среднем огне до мягкости картофеля. 12. Осталось еще вымыть, обсушить и измельчить зелень. В этот простой рецепт капустных щи можно использовать укроп, петрушку, базилик или любую другую зелень по вкусу. 13. Перед подачей еще нужно очистить и нарезать мелко чеснок. 14. Добавить зелень в кастрюлю и снять с огня. Чеснок лучше положить порционно в тарелку. Вот и все, капустные щи в домашних условиях готовы.', 46, 1, '2024-04-24 10:35:27', '2024-04-24 15:50:08'),
(5, 10, 'Солянка классическая', 'солянка.jpg', 'Вот и вкусная солянка готова.', 'https://www.youtube.com/watch?v=dWlgoKjrYHs', 2, 8, 'Субпродукты 500 Грамм (сердце); Мясо на косточке или грудинка говяжья 300 Грамм; Колбаса копченая и молочная 400 Грамм; Лук 2 Штуки; Морковь 2 Штуки; Огурец маринованный 3-4 Штук; Томатная паста 2-3 Ст. ложек; Соль По вкусу; Перец черный горошком 10 Штук; Лавровый лист 2 Штуки; Растительное масло 4-5 Ст. ложек; Оливки 100 Грамм (без косточки); Зелень По вкусу; Лимон 0,5 Штуки; Сметана 100 Грамм; Вода 2,5-3 Литра', 'Подготовьте продукты для солянки. Можно использовать любые субпродукты и мясо на косточке, желательно говяжье. Я буду варить сердце свиное и грудинку говяжью. Вымойте тщательно мясо, чтобы не было крови. Положите в кастрюлю, добавьте лавровый лист, перец горошком и залейте водой. Посолите и варите на медленном огне с момента закипания 1,5 часа. Очищенные овощи порежьте не слишком крупно. Две луковицы я заменила одной очень большой. Обжарьте овощи на растительном масле, посолите по вкусу. Добавьте томатную пасту и протушите еще 5 минут. Готовые овощи снимите с огня. Вареные сердце и ребрышки достаньте из бульона. Порежьте мясо кубиками среднего размера. Верните мясо в бульон. Порежьте маринованные огурцы соломкой. Оба вида колбас порежьте кубиками. Добавьте в бульон к мясу огурцы, два вида колбасы, жареные овощи с томатом. Проварите 5 минут. Солянка готова! Наливайте солянку в глубокие порционные тарелки, посыпайте рубленой свежей зеленью, добавьте ломтик лимона и оливки, сметану. Приятного!', 46, 1, '2024-04-24 10:40:12', '2024-04-24 16:13:35'),
(6, 10, 'Уха домашняя', 'уха домашняя.jpg', 'Наваристая уха готова.', 'https://www.youtube.com/watch?v=P6-ZLq1HtY4', 2, 5, 'Целая рыба 1 Штука (очищенная (окунь, форель, бас, лосось и т.д.)); Перец горошком 5 Штук; Сухой лавровый лист 3 Штуки; Соль По вкусу; Морковь 6 Штук (очищенная); Репчатый лук 1 Штука (измельчить); Сельдерей 3-5 Штук (нарезать); Петрушка 1 Ст. ложка (нарезанная ); Укроп 1 Ст. ложка', '1)Поместите разделанную рыбу в кастрюлю с перцем, лавровым листом и залейте ее водой. 2)Доведите воду до кипения и варить около 20 минут, пока рыба не будет готова до конца. Процедите рыбный бульон через мелкое сито. 3)Уберите из кастрюли перец и лавровый лист. Отставьте рыбу в сторону, чтобы она остыла. Когда остынет, разберите рыбу, удалив все кости и отставьте в сторону. Добавьте в рыбный бульон резанный картофель и морковь. 4)Добавьте в бульон лук и сельдерей. Варите около 15 минут, пока картофель не будет готов. 5)Добавить в суп рыбу и украсьте свежей зеленью', 46, 1, '2024-04-24 10:52:29', '2024-04-24 16:14:08'),
(7, 10, 'Томатный суп-пюре', 'томатный суп пюре.jpg', 'Приятного аппетита!', 'https://www.youtube.com/watch?v=NgPE8WwT_vo', 1, 6, 'Помидоры 2 Килограмма; Чеснок 5 Зубчиков; Соль, перец - По вкусу; Луковица 1 Штука; Сахар 2 Чайных ложки; Базилик 1 Чайная ложка; Сливки жирные 1/2 Стакана', '1)Помидоры промываем и нарезаем на дольки. 2)Берем форму для запекания, внахлест выкладываем помидоры. Сверху сбрызгиваем оливковым маслом. Туда же добавляем очищенный и крупно нарезанный чеснок. Солим и перчим. 3)Ставим в разогретую до 190 градусов духовку и запекаем помидоры приблизительно 30 минут. 4)В суповой кастрюле на оливковом масле обжариваем мелко нарезанный лук. Как только лук слегка зажарится (на это уйдет 3-4 минуты при среднем огне), добавляем в кастрюлю запеченные помидоры и куриный бульон. Доводим до кипения, после чего сбавляем огонь и томим суп на медленном огне около 10 минут. 5)Остается добавить в кастрюлю сливки, сахар и базилик, после чего при помощи блендера измельчаем содержимое кастрюли до консистенции супа-пюре. 6)Томатный суп-пюре готов. Вместе с супом я обычно подаю гренки с сыром - очень вкусно получается.', 46, 1, '2024-04-24 11:29:49', '2024-04-24 16:14:29'),
(8, 10, 'Окрошка классическая', 'окрошка классическая.jpg', 'Приятного аппетита!', 'https://www.youtube.com/watch?v=q7fE_5iEi0A', 1, 5, 'Колбаса докторская 400 Грамм; Картофель 4 Штуки; Огурец свежий 5 Штук; Яйцо куриное отварное 4 Штуки; Зелень По вкусу; Сметана По вкусу; Лимонный сок 1 Чайная ложка; Соль, перец По вкусу; Сыворотка 1,5-2 Литра', '1)Для приготовления классической окрошки нам необходимо взять колбасу. Вареную колбасу типа докторской следует нарезать небольшими кубиками. Для более полезного варианта окрошки можно взять отварную куриную грудку. 2)Свежий огурчик следует вымыть и обсушить. Срезав попки, огурцы нарезаем небольшими кубиками. Под конец лета огурцы имеют более жесткую шкурку и иногда горчат. У таких огурцов следует предварительно удалить шкурку. 3)Отварные куриные яйца следует остудить, очистить и нарезать кубиками. 4)Свежую зелень нарезаем мелко. У меня в холодильнике был только свежий зеленый лук. 5)Отварной картофель очистим от шкурки и нарежем кубиком. Картофель, огурцы, колбасу, яйца и зелень поместите в емкость. 6)Залейте содержимое кастрюли сывороткой. Если не найдете сыворотку, то можно использовать кипяченую воду или 1% кефир. 7)Добавьте в окрошку сметану. Окрошку следует посолить и поперчить по вкусу. Хорошо размешайте, чтобы сметана растворилась в сыворотке. 8)Окрошку хорошо охладите и подайте к столу.', 46, 1, '2024-04-24 11:35:19', '2024-04-24 16:14:58'),
(9, 10, 'Курица с грибами в казане', 'курица с грибами .jpg', 'Приятного аппетита !', 'https://www.youtube.com/watch?v=zZaj-gYUTZk', 1, 4, 'Куриные окорочка 500 Грамм; Лук репчатый 1 Штука; Морковь 1 Штука; Шампиньоны 200 Грамм; Картофель 400 Грамм; Подсолнечное масло 30 Миллилитров; Лавровый лист 1 Штука; Соль По вкусу; Перец черный молотый По вкусу; Чеснок 2 Зубчика; Укроп 10 Грамм', '1)Подготовьте ингредиенты для приготовления курицы с грибами в казане. Любые мясистые части курицы помойте, обсушите салфеткой и выложите в хорошо разогретый казан с подсолнечным маслом. 2)Обжарьте курицу до легкой золотистой корочки с обеих сторон в течение 10-15 минут. 3)Лук и морковь очистите, помойте и нарежьте. Выложите в казан. Поджарьте с курицей, перемешивая 7-8 минут. 4)После налейте 300-350 мл. воды. Накройте казан крышкой и тушите курицу на среднем огне 20-25 минут. 5)Картофель очистите, помойте и нарежьте, но не очень мелко. Добавьте в казан. Шампиньоны очистите, помойте, нарежьте не мелко и добавьте в казан. 6)Посолите и поперчите по вкусу, добавьте лавровый лист. Добавьте воду. Тушите курицу с грибами под крышкой на среднем огне до готовности всех ингредиентов 20-25 минут. 7)После добавьте измельченный чеснок и укроп. Курица с грибами в казане готова. Ароматное, сытное и очень вкусное блюдо!', 47, 1, '2024-04-24 11:42:51', '2024-04-24 16:15:21');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'user', 'web', '2024-04-11 14:41:53', '2024-04-11 14:41:53'),
(2, 'admin', 'web', '2024-04-11 14:41:57', '2024-04-11 14:41:57');

-- --------------------------------------------------------

--
-- Структура таблицы `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(9, 'user', 'user@user.user', NULL, '$2y$10$i.JVdBNGdj4C87YVINqiSuIzom5JPvu//p.BdOKK8Y5cKbDfzcZ4C', NULL, '2024-04-11 14:42:52', '2024-04-11 14:42:52'),
(10, 'admin', 'admin@admin.admin', NULL, '$2y$10$NpIPT0sUzeNKqgmJnBU36ON6ZxeXrONM9EtN3.gNsofRR1Bv5k1Re', NULL, '2024-04-11 14:43:04', '2024-04-14 03:21:46'),
(11, 'test', 'test@test.test', NULL, '$2y$10$MPsDGs7buA3kpwdnZ6Fpr.vksRtaPMlHjNxUm4SZohoaK8MSRsNwi', NULL, '2024-04-15 03:48:51', '2024-04-15 03:48:51');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `recipes_id_user_foreign` (`id_user`),
  ADD KEY `recipes_category_foreign` (`category`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD CONSTRAINT `recipes_category_foreign` FOREIGN KEY (`category`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `recipes_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
